@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Rubik+Iso&display=swap')


$title: 'Montserrat', sans-serif
$text: 'Poppins', sans-serif

$pokeTitle: 'Rubik Iso', cursive
$pokeText: 'Handjet', cursive

$primay: #352F44
$secundary: #5C5470
$third: #B9B4C7
$fourth: #FAF0E6

*
    box-sizing: border-box
    outline: none !important
    &:focus
        outline: none !important

body
    background: #fff
    margin: 0
    padding: 0
    
    &.old
        background: $third
        transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1) !important
        -webkit-transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 0.9) !important
        -webkit-animation-duration: 3s !important
        animation-duration: 3s !important

.centerY
    position: relative
    transform: translateY(-50%)
    top: 50%

.centerX
    position: relative
    transform: translateX(-50%)
    left: 50%

.center
    position: relative
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

.easeOutCubic 
    transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) !important
    -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 0.9) !important
    -webkit-animation-duration: 1s !important
    animation-duration: 1s !important

.easeOutCubic075s
    transition: all 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) !important
    -webkit-transition: all 0.75s cubic-bezier(0.215, 0.61, 0.355, 0.9) !important
    -webkit-animation-duration: 0.75s !important
    animation-duration: 0.75s !important

.easeOutCubic05s
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) !important
    -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 0.9) !important
    -webkit-animation-duration: 0.5s !important
    animation-duration: 0.5s !important

.easeOutCubic03s
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) !important
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 0.9) !important
    -webkit-animation-duration: 0.3s !important
    animation-duration: 0.3s !important

.animate__swing
    transform-origin: bottom center

.app
    .login
        position: relative
        display: block
    .preload
        position: relative
        display: block
        height: 100vh
        .pokeball
            display: block
            margin: auto
            height: 300px
            width: 300px
            background: url(./assets/images/pokeball.svg)no-repeat 50% 50% /contain
            &.old
                background: url(./assets/images/oldpokeball.png)no-repeat 50% 50% /contain
    .foreword
        position: relative
        display: block
        .actor
            position: relative
            display: block
            height: 60vh
            width: 100%
            .elchismoso
                position: relative
                display: block
                margin: auto
                height: 20vw
                width: 20vw
                background: url(./assets/images/elchismoso.png)no-repeat 50% 50% /contain
            .elchismosoV2
                position: relative
                display: block
                margin: auto
                height: 20vw
                width: 20vw
                background: url(./assets/images/elchismosoV2.png)no-repeat 50% 50% /contain
        .dialogue
            display: block
            height: 40vh
            width: 100%
            background: url(./assets/images/dialogbox.png)no-repeat 50% 50% /100% 100%
            padding: 4vw 6vw
            .box
                display: block
                width: 100%
                height: 100%
                span
                    font-family: $pokeText
                    font-size: 3.5vw
                    line-height: 3.5vw
                    font-weight: bold
                    letter-spacing: 0.1vw
                .inputNewTrainer
                    display: none
                    width: 0vw
                    font-family: $pokeText
                    font-size: 3.5vw
                    line-height: 3.5vw
                    font-weight: 900
                    letter-spacing: 0.1vw
                    border: none
                    background: transparent
                    border-bottom: 5px solid #000
                    margin-left: 1vw
                    &.on
                        display: inline-block
                        visibility: hidden
                    &.move
                        visibility: visible
                        width: 25vw
                        padding: 0 1vw
            